HOST=0.0.0.0
PORT=5555
APP_KEYS=yR+5nnTJaV+ZXj7JP1rtRA==,dulzt1EK7m0mQx9Kv29pPw==,vk+m1P2YcY6E+w4FIMdeoQ==,/YKQ6ZaffACgv78f9/X/hg==
API_TOKEN_SALT=XjjIsBmuZESk6bOLJunf0A==
ADMIN_JWT_SECRET=JYIsAMpVr52bxVhSxYhU+Q==
TRANSFER_TOKEN_SALT=RKZcmEJ0Wh6bjAoNOY4ZXg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-copl5qljm4es73a5tqb0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ecommercedb_htsi
DATABASE_USERNAME=eyarbiai
DATABASE_PASSWORD=Y5tcB2Xl6Kfb1p0ScL9oFBqpZoM2xMAi
DATABASE_SSL=true
JWT_SECRET=EL+qV0habZrbhnV5KmmzUQ==
CLOUDINARY_NAME=dbrcgrfzp
CLOUDINARY_KEY=128687479226727
CLOUDINARY_SECRET=qHwJAfLBn1ksuwDW3BrB1GD9ZYM